HH_PRIVATE_KEY=your-private-key
HH_INFURA_URL=your-infura-app-endpoint
REACT_APP_GREETER_ADDRESS=deploy-address-of-greeter-smart-contract
REACT_APP_TOKEN_ADDRESS=deploy-address-of-token-smart-contract
REACT_APP_ND_TOKEN_ADDRESS=deploy-address-of-nd-token-smart-contract